1814:000000:1784 "MEO - CANAL PANDA"
1814:000007:1784 "MEO - CANAL PANDA"
1814:005211:1784 "MEO - CANAL PANDA"
1814:005211:1788 "MEO - CARTOON NETWORK"
1814:000000:1788 "MEO - CARTOON NETWORK"
1814:000007:1788 "MEO - CARTOON NETWORK"
1814:000000:045C "MEO - RTP AFRICA"
1814:000007:045C "MEO - RTP AFRICA"
1814:005211:045C "MEO - RTP AFRICA"
1802:000000:0376 "NOS (S) - CANAL PANDA"
1802:000000:0145 "NOS (S) - SIC CARAS"
1802:000000:00A6 "NOS (S) - RTP AFRICA"
1802:000000:0519 "NOS (S) - AMC"
1802:000000:00EB "NOS (S) - AMC BREAK"
1802:000000:0512 "NOS (S) - AMC HD"
1802:000000:00A5 "NOS (S) - ARTV"
1802:000000:1260 "NOS (S) - AXN HD"
1802:000000:12F0 "NOS (S) - BABY TV"
1802:000000:00F0 "NOS (S) - BIGGS"
1802:000000:053A "NOS (S) - CANAL 11 HD"
1802:000000:00A2 "NOS (S) - CANAL HISTÐRIA"
1802:000000:12EC "NOS (S) - CANAL NOS"
1802:000000:12ED "NOS (S) - CANAL NOS"
1802:000000:12F4 "NOS (S) - CANÇÃO NOVA"
1802:000000:032F "NOS (S) - CAÇA E PESCA"
1802:000000:009D "NOS (S) - CMTV"
1802:000000:00F2 "NOS (S) - CNN"
1802:000000:009C "NOS (S) - CNN PORTUGAL"
1802:000000:0332 "NOS (S) - DISCOVERY HD"
1802:000000:0336 "NOS (S) - DISNEY CHANNEL"
1802:000000:00FA "NOS (S) - DISNEY JUNIOR"
1802:000000:0209 "NOS (S) - ELEVEN SPORTS 1"
1802:000000:0F3D "NOS (S) - ELEVEN SPORTS 2"
1802:000000:0F3E "NOS (S) - ELEVEN SPORTS 3"
1802:000000:020B "NOS (S) - ELEVEN SPORTS 4"
1802:000000:020C "NOS (S) - ELEVEN SPORTS 5"
1802:000000:0F3F "NOS (S) - ELEVEN SPORTS 6"
1802:000000:00F5 "NOS (S) - EURONEWS"
1802:000000:12EE "NOS (S) - FOX COMEDY"
1802:000000:0193 "NOS (S) - FOX CRIME HD"
1802:000000:125F "NOS (S) - FOX HD"
1802:000000:019A "NOS (S) - FOX LIFE HD"
1802:000000:00E9 "NOS (S) - FOX MOVIES"
1802:000000:00F6 "NOS (S) - FRANCE 24 (I)"
1802:000000:0147 "NOS (S) - FTV"
1802:000000:0329 "NOS (S) - FUEL TV"
1802:000000:009E "NOS (S) - GLOBO"
1802:000000:00F9 "NOS (S) - HOT"
1802:000000:0148 "NOS (S) - MCM POP"
1802:000000:00EE "NOS (S) - MEZZO"
1802:000000:051A "NOS (S) - MOTORVISION"
1802:000000:00ED "NOS (S) - MTV 00S"
1802:000000:00A4 "NOS (S) - MTV PORTUGAL"
1802:000000:125E "NOS (S) - NATIONAL GEOGRAPHIC HD"
1802:000000:0330 "NOS (S) - NICK JR."
1802:000000:0328 "NOS (S) - NICKELODEON"
1802:000000:12F1 "NOS (S) - NOS STUDIOS HD"
1802:000000:12F2 "NOS (S) - NOS STUDIOS HD"
1802:000000:125D "NOS (S) - PLAYBOY TV"
1802:000000:009F "NOS (S) - PORTO CANAL"
1802:000000:0097 "NOS (S) - RTP 1 HD"
1802:000000:0098 "NOS (S) - RTP 2 HD"
1802:000000:009B "NOS (S) - RTP 3"
1802:000000:00A7 "NOS (S) - RTP AÇORES"
1802:000000:00A8 "NOS (S) - RTP MADEIRA"
1802:000000:00A3 "NOS (S) - RTP MEMÐRIA"
1802:000000:0099 "NOS (S) - SIC HD"
1802:000000:0F40 "NOS (S) - SIC K"
1802:000000:00E7 "NOS (S) - SIC MULHER"
1802:000000:0375 "NOS (S) - SIC NOTICIAS"
1802:000000:00F3 "NOS (S) - SKY NEWS"
1802:000000:0EDC "NOS (S) - SPORT TV 2 HD"
1802:000000:0EDD "NOS (S) - SPORT TV 3 HD"
1802:000000:0ED9 "NOS (S) - SPORT TV 5 HD"
1802:000000:0EDB "NOS (S) - SPORT TV 6 HD"
1802:000000:01CE "NOS (S) - SPORT TV NBA"
1802:000000:00EC "NOS (S) - SPORT TV+"
1802:000000:00FB "NOS (S) - SPORTING TV"
1802:000000:00FC "NOS (S) - SYFY"
1802:000000:00E8 "NOS (S) - TLC"
1802:000000:00F8 "NOS (S) - TOROS TV"
1802:000000:0327 "NOS (S) - TRACE TOCA"
1802:000000:014D "NOS (S) - TV GALICIA"
1802:000000:0204 "NOS (S) - TV5 MONDE"
1802:000000:0324 "NOS (S) - TVCINE ACTION HD"
1802:000000:03B3 "NOS (S) - TVCINE TOP HD"
1802:000000:00F1 "NOS (S) - TVE 24H"
1802:000000:00EF "NOS (S) - TVE INTERNACIONAL"
1802:000000:037B "NOS (S) - TVI FICÇÃO"
1802:000000:009A "NOS (S) - TVI HD"
1802:000000:12F3 "NOS (S) - ZAP VIVA HD"
1802:000000:0143 "NOS (S) - CANAL Q"
1802:000000:0146 "NOS (S) - E! ENTERTAINMENT"
1802:000000:0144 "NOS (S) - SIC RADICAL"
1802:000000:0EDA "NOS (S) - SPORT TV 1 HD"
1802:000000:014B "NOS (S) - BLOOMBERG"
1802:000000:0EDE "NOS (S) - BTV 1 HD"
1802:000000:014C "NOS (S) - CNBC"
1802:000000:0339 "NOS (C) - TVI HD"
1802:000000:014A "NOS (C) - SYFY"
1802:000000:0378 "NOS (C) - ZEE TV"
1802:000000:01C9 "NOS (C) - SIC CARAS HD"
1802:000000:01CA "NOS (C) - TV RECORD HD"
1802:000000:01D0 "NOS (C) - MTV LIVE"
1802:000000:0320 "NOS (C) - RTP 1 HD"
1802:000000:01C6 "NOS (C) - NATIONAL GEOGRAPHIC HD"
1802:000000:0523 "NOS (C) - OXIGENIO"
1802:000000:0526 "NOS (C) - RADAR"
1802:000000:0529 "NOS (C) - MARGINAL"
1802:000000:052A "NOS (C) - SBSR"
1802:000000:052D "NOS (C) - SUPERFM"
1802:000000:052E "NOS (C) - RADIO REGIONAL"
1802:000000:051F "NOS (C) - RADIO AMALIA"
1802:000000:0135 "NOS (C)/(S) - SPORT TV 4 / SPORT TV 4 HD"
1802:000000:0141 "NOS (C)/(S) - BLAZE / EUROSPORT 2"
1802:000000:0142 "NOS (C)/(S) - BBC ENTERTAINMENT / CARTOON NETWORK"
1802:000000:01CF "NOS (C)/(S) - DISCOVERY HD / NAT GEO WILD"
1802:000000:00E6 "NOS (C)/(S) - FOX MOVIES / TVI REALITY"
1802:000000:0138 "NOS (C)/(S) - EUROSPORT 1"
1802:000000:0139 "NOS (C)/(S) - HOLLYWOOD"
1802:000000:013D "NOS (C)/(S) - DISCOVERY CHANNEL"
1802:000000:013E "NOS (C)/(S) - ODISSEIA"
1802:000000:0642 "NOS (C)/(S) - TVCINE EMOTION HD"
1802:000000:0649 "NOS (C)/(S) - CASA E COZINHA HD"
1802:000000:064A "NOS (C)/(S) - TVCINE EDITION HD"
1802:000000:0191 "NOS (C)/(S) - AXN MOVIES HD"
1802:000000:0192 "NOS (C)/(S) - 24 KITCHEN HD"
1802:000000:0195 "NOS (C)/(S) - TRAVEL CHANNEL HD"
1802:000000:0196 "NOS (C)/(S) - AXN WHITE HD"
1802:000000:0199 "NOS (C)/(S) - EUROSPORT 1 HD"
1802:000000:01CB "NOS (C)/(S) - ID INVESTIGATION DISCOVERY"
1802:000000:0200 "NOS (C) - MTV 00S"
1802:000000:0201 "NOS (C) - CANCAO NOVA"
1802:000000:1B01 "NOS (C) - FUEL TV"
1802:000000:0205 "NOS (C) - BABY TV"
1802:000000:1005 "NOS (C) - SPORTING TV"
1802:000000:0207 "NOS (C) - TVI FICCAO HD"
1802:000000:0708 "NOS (C) - FOX MOVIES HD"
1802:000000:0709 "NOS (C) - TOROS TV HD"
1802:000000:070A "NOS (C) - CANAL 180"
1802:000000:070B "NOS (C) - MOTORVISION HD"
1802:000000:030C "NOS (C) - PORTO CANAL"
1802:000000:190C "NOS (C) - DW (ALEMAO)"
1802:000000:000D "NOS (C) - SSU STB NAGRAGUIDE"
1802:000000:190D "NOS (C) - TELESUR"
1802:000000:070E "NOS (C) - FOOD NETWORK HD"
1802:000000:060F "NOS (C) - TVI REALITY - CAMARA 1"
1802:000000:070F "NOS (C) - RTP ARENA"
1802:000000:0610 "NOS (C) - TVI REALITY - CAMARA 2"
1802:000000:0611 "NOS (C) - TVI REALITY - CAMARA 3"
1802:000000:0711 "NOS (C) - TRACE URBAN HD"
1802:000000:1011 "NOS (C) - SIC K"
1802:000000:0612 "NOS (C) - TVI REALITY - MOSAICO"
1802:000000:0613 "NOS (C) - TVI REALITY - CAMARA 4"
1802:000000:0614 "NOS (C) - 1+1"
1802:000000:0615 "NOS (C) - CRIME + INVESTIGATION"
1802:000000:0516 "NOS (C) - RT"
1802:000000:0616 "NOS (C) - BLOOMBERG"
1802:000000:0617 "NOS (C) - KURIAKOS TV"
1802:000000:0518 "NOS (C) - NHK WORLD TV"
1802:000000:0618 "NOS (C) - TRAVEL CHANNEL"
1802:000000:061C "NOS (C) - 4K"
1802:000000:061D "NOS (C) - E! ENTERTAINMENT"
1802:000000:061E "NOS (C) - NOS STUDIOS"
1802:000000:0321 "NOS (C) - SIC NOTICIAS"
1802:000000:0322 "NOS (C) - SIC HD"
1802:000000:0325 "NOS (C) - SPORT TV+ HD"
1802:000000:0326 "NOS (C) - SIC NOTICIAS HD"
1802:000000:032B "NOS (C) - RTP 1"
1802:000000:032C "NOS (C) - RTP 2"
1802:000000:012D "NOS (C) - SPORT TV 2"
1802:000000:032D "NOS (C) - SIC"
1802:000000:032E "NOS (C) - TVI"
1802:000000:012F "NOS (C) - TV RECORD"
1802:000000:0130 "NOS (C) - GLOBO"
1802:000000:0131 "NOS (C) - CNN PORTUGAL"
1802:000000:0132 "NOS (C) - SPORT TV 3"
1802:000000:0834 "NOS (C) - BLAZE HD"
1802:000000:0835 "NOS (C) - S+ HD"
1802:000000:0836 "NOS (C) - SPORTING TV HD"
1802:000000:0137 "NOS (C) - SPORT TV 5"
1802:000000:0337 "NOS (C) - CMTV HD"
1802:000000:0837 "NOS (C) - PENTHOUSE HD1"
1802:000000:0338 "NOS (C) - RTP 2 HD"
1802:000000:0838 "NOS (C) - SPORT TV 5 HD"
1802:000000:0839 "NOS (C) - DOGTV"
1802:000000:013A "NOS (C) - RTP MEMORIA"
1802:000000:033A "NOS (C) - RTP 3 HD"
1802:000000:083A "NOS (C) - CANAL 11 HD"
1802:000000:113A "NOS (C) - TRACE TOCA"
1802:000000:033B "NOS (C) - CNN PORTUGAL HD"
1802:000000:083B "NOS (C) - CANAL 11 HD"
1802:000000:113B "NOS (C) - TVM"
1802:000000:013C "NOS (C) - CANAL HISTORIA"
1802:000000:113C "NOS (C) - DISNEY JUNIOR HD"
1802:000000:113D "NOS (C) - SPORT TV 6 HD"
1802:000000:0140 "NOS (C) - FTV"
1802:000000:0643 "NOS (C) - SPORT TV NBA"
1802:000000:0645 "NOS (C) - PLAYBOY TV HD"
1802:000000:064B "NOS (C) - IUTV"
1802:000000:064C "NOS (C) - CTC"
1802:000000:714C "NOS (C) - CANAL NOS HD"
1802:000000:064D "NOS (C) - CRIME + INVESTIGATION HD"
1802:000000:025D "NOS (C) - NICK JR."
1802:000000:025E "NOS (C) - VENUS"
1802:000000:0062 "NOS (C) - TV5 MONDE"
1802:000000:0065 "NOS (C) - RTP 3"
1802:000000:1965 "NOS (C) - DISNEY CHANNEL HD"
1802:000000:0266 "NOS (C) - CARTOON NETWORK"
1802:000000:0366 "NOS (C) - SPORT TV 1"
1802:000000:026B "NOS (C) - CNBC"
1802:000000:026C "NOS (C) - RTP AFRICA"
1802:000000:076D "NOS (C) - M6"
1802:000000:196D "NOS (C) - BVN"
1802:000000:026E "NOS (C) - NATIONAL GEOGRAPHIC WILD"
1802:000000:076E "NOS (C) - RTL"
1802:000000:196E "NOS (C) - PFC"
1802:000000:026F "NOS (C) - TV GALICIA"
1802:000000:196F "NOS (C) - STV NOTICIAS"
1802:000000:0070 "NOS (C) - BTV 1"
1802:000000:0270 "NOS (C) - EUROSPORT 2"
1802:000000:0770 "NOS (C) - RTP MADEIRA"
1802:000000:1970 "NOS (C) - PANDA KIDS"
1802:000000:0271 "NOS (C) - SPORTING TV"
1802:000000:0672 "NOS (C) - PORTO CANAL HD"
1802:000000:1972 "NOS (C) - HOT MAN"
1802:000000:0673 "NOS (C) - TVI REALITY HD"
1802:000000:1973 "NOS (C) - HOT TABOO"
1802:000000:0674 "NOS (C) - GLOBO NOW HD"
1802:000000:0675 "NOS (C) - CACA E PESCA HD"
1802:000000:0776 "NOS (C) - CMTV"
1802:000000:0777 "NOS (C) - RECORD NEWS"
1802:000000:0578 "NOS (C) - AL JAZEERA"
1802:000000:077A "NOS (C) - TCV INTERNACIONAL"
1802:000000:077B "NOS (C) - AFRO MUSIC"
1802:000000:077C "NOS (C) - RTP ACORES"
1802:000000:077F "NOS (C) - SUPER RTL"
1802:000000:0780 "NOS (C) - CANAL HISTORIA HD"
1802:000000:0681 "NOS (C) - ENTRETENIMENTO"
1802:000000:0781 "NOS (C) - E! ENTERTAINMENT HD"
1802:000000:0682 "NOS (C) - HOT"
1802:000000:0782 "NOS (C) - HOT HD"
1802:000000:0783 "NOS (C) - ZAP VIVA HD"
1802:000000:0784 "NOS (C) - KBS WORLD HD"
1802:000000:0785 "NOS (C) - FIGHT NETWORK HD"
1802:000000:0686 "NOS (C) - SPORT TV 1 HD"
1802:000000:0786 "NOS (C) - FUEL TV HD"
1802:000000:0687 "NOS (C) - SPORT TV 2 HD"
1802:000000:0688 "NOS (C) - SPORT TV 3 HD"
1802:000000:0788 "NOS (C) - BIGGS"
1802:000000:0689 "NOS (C) - SPORT TV 4 HD"
1802:000000:0789 "NOS (C) - ARTV"
1802:000000:068A "NOS (C) - BTV 1 HD"
1802:000000:0790 "NOS (C) - NOS ULTRA HD 4K"
1802:000000:0194 "NOS (C) - CANAL NOS HD"
1802:000000:0197 "NOS (C) - CANAL NOS HD"
1802:000000:1A99 "NOS (C) - ADVNCE"
1802:000000:039A "NOS (C) - CUBAVISION INTERNACIONAL"
1802:000000:039B "NOS (C) - DW"
1802:000000:019C "NOS (C) - ELEVEN SPORTS 1"
1802:000000:039D "NOS (C) - PHOENIX CNE"
1802:000000:019E "NOS (C) - ELEVEN SPORTS 2"
1802:000000:039E "NOS (C) - PHOENIX INFONEWS"
1802:000000:039F "NOS (C) - RTR-PLANETA"
1802:000000:03A0 "NOS (C) - BNT WORLD"
1802:000000:03A1 "NOS (C) - TVR INTERNATIONAL"
1802:000000:0FA1 "NOS (C) - PORTO CANAL"
1802:000000:03A4 "NOS (C) - FRANCE 24 (F)"
1802:000000:06A5 "NOS (C) - MYZEN TV"
1802:000000:03A6 "NOS (C) - RAI 1"
1802:000000:03A7 "NOS (C) - CCTV4"
1802:000000:03A8 "NOS (C) - CGTN"
1802:000000:06A8 "NOS (C) - FOX COMEDY HD"
1802:000000:06A9 "NOS (C) - MTV PORTUGAL HD"
1802:000000:05AA "NOS (C) - SIC MULHER HD"
1802:000000:03AB "NOS (C) - DISNEY JUNIOR"
1802:000000:05AB "NOS (C) - MEZZO LIVE HD"
1802:000000:06AB "NOS (C) - NATIONAL GEOGRAPHIC WILD HD"
1802:000000:05AC "NOS (C) - HOLLYWOOD HD"
1802:000000:06AC "NOS (C) - FTV HD"
1802:000000:0FAC "NOS (C) - CANAL GALERIA"
1802:000000:03AD "NOS (C) - MEZZO"
1802:000000:05AD "NOS (C) - FOX LIFE HD"
1802:000000:06AD "NOS (C) - ICONCERTS HD"
1802:000000:0FAD "NOS (C) - AXN MOVIES"
1802:000000:05AE "NOS (C) - AXN HD"
1802:000000:06AE "NOS (C) - SYFY HD"
1802:000000:0FAE "NOS (C) - DISNEY CHANNEL"
1802:000000:05AF "NOS (C) - FOX HD"
1802:000000:0FAF "NOS (C) - MTV PORTUGAL"
1802:000000:05B0 "NOS (C) - FOX CRIME HD"
1802:000000:0FB0 "NOS (C) - CANAL GALERIA"
1802:000000:05B2 "NOS (C) - GLOBO HD"
1802:000000:05B3 "NOS (C) - SIC RADICAL HD"
1802:000000:03B4 "NOS (C) - LOCALVISAO TV HD"
1802:000000:1DB8 "NOS (C) - CANAL PANDA HD"
1802:000000:03BA "NOS (C) - TPA INTERNACIONAL"
1802:000000:03BB "NOS (C) - SEXTREME"
1802:000000:02BC "NOS (C) - TVCINE EDITION"
1802:000000:03BD "NOS (C) - SET ASIA"
1802:000000:02BE "NOS (C) - EURONEWS"
1802:000000:03BE "NOS (C) - MAX"
1802:000000:02BF "NOS (C) - SIC MULHER"
1802:000000:03BF "NOS (C) - CANAL Q"
1802:000000:02C0 "NOS (C) - TLC"
1802:000000:02C1 "NOS (C) - FOX LIFE"
1802:000000:02C2 "NOS (C) - TVCINE EMOTION"
1802:000000:03C2 "NOS (C) - CNN"
1802:000000:02C3 "NOS (C) - TVCINE TOP"
1802:000000:02C4 "NOS (C) - CANAL PANDA"
1802:000000:02C5 "NOS (C) - TVCINE ACTION"
1802:000000:02C6 "NOS (C) - FOX CRIME"
1802:000000:03C6 "NOS (C) - SKY NEWS"
1802:000000:02C7 "NOS (C) - AMC"
1802:000000:03C7 "NOS (C) - TVE INTERNACIONAL"
1802:000000:02C9 "NOS (C) - NICKELODEON"
1802:000000:02CA "NOS (C) - NATIONAL GEOGRAPHIC"
1802:000000:02CB "NOS (C) - FOX"
1802:000000:02CC "NOS (C) - AXN"
1802:000000:01CD "NOS (C) - SIC K HD"
1802:000000:02CD "NOS (C) - BBC WORLD NEWS"
1802:000000:02CE "NOS (C) - AXN WHITE"
1802:000000:03CF "NOS (C) - FOX COMEDY"
1802:000000:02D0 "NOS (C) - FRANCE 24 (I)"
1802:000000:01D1 "NOS (C) - EUROSPORT 2 HD"
1802:000000:07D1 "NOS (C) - ELEVEN SPORTS 5"
1802:000000:07D2 "NOS (C) - ELEVEN SPORTS 6"
1802:000000:07D6 "NOS (C) - AMC HD"
1802:000000:07D7 "NOS (C) - ODISSEIA HD"
1802:000000:07D8 "NOS (C) - TVCINE TOP HD"
1802:000000:07D9 "NOS (C) - TVCINE ACTION HD"
1802:000000:07DA "NOS (C) - ELEVEN SPORTS 3"
1802:000000:00DB "NOS (C) - TVI REALITY"
1802:000000:07DC "NOS (C) - ELEVEN SPORTS 4"
1802:000000:07DD "NOS (C) - NOS STUDIOS HD"
1802:000000:07DE "NOS (C) - NOS STUDIOS HD"
1802:000000:00E4 "NOS (C) - TVE 24H"
1802:000000:0EE5 "NOS (C) - MCM POP"
1802:000000:0EE6 "NOS (C) - SIC CARAS"
1802:000000:01F4 "NOS (C) - SPORT TV+"
1802:000000:01F6 "NOS (C) - SIC RADICAL"
1802:000000:01F8 "NOS (C) - MCM TOP"
1802:000000:01F9 "NOS (C) - CANAL DE TESTE"
1802:000000:051E "NOS (C) - CIDADE FM"
1802:000000:0520 "NOS (C) - ANTENA 1"
1802:000000:0521 "NOS (C) - ANTENA 2"
1802:000000:0522 "NOS (C) - RADIO COMERCIAL"
1802:000000:0524 "NOS (C) - RDP AFRICA"
1802:000000:0525 "NOS (C) - M80"
1802:000000:0527 "NOS (C) - SMOOTH FM"
1802:000000:0528 "NOS (C) - ANTENA 3"
1802:000000:052B "NOS (C) - RADIO LUSITANIA"
1802:000000:052C "NOS (C) - TSF"
1802:000000:052F "NOS (C) - RFM"
1802:000000:0530 "NOS (C) - RADIO RENASCENCA"
1802:000000:0531 "NOS (C) - MEGA HITS"
1802:000000:0532 "NOS (C) - ZIG ZAG"
1814:000000:17A8 "MEO - AFRO MUSIC"
1814:000000:138F "MEO - MEZZO"
1814:000000:179B "MEO - 11"
1814:000000:13AD "MEO - 24 KITCHEN HD"
1814:000000:006C "MEO - A BOLA TV"
1814:000000:0196 "MEO - A BOLA TV"
1814:000000:138C "MEO - AMC BREAK"
1814:000000:179F "MEO - AMC HD"
1814:000000:0078 "MEO - ARTV"
1814:000000:057D "MEO - AXN HD"
1814:000000:17C7 "MEO - AXN HD"
1814:000000:13A6 "MEO - AXN MOVIES HD"
1814:000000:13A9 "MEO - AXN WHITE HD"
1814:000000:17BD "MEO - BABY TV"
1814:000000:17A5 "MEO - BBC ENTERTAINMENT"
1814:000000:1391 "MEO - BIGGS"
1814:000000:0073 "MEO - BOOMERANG"
1814:000000:0193 "MEO - BOOMERANG"
1814:000000:1789 "MEO - CANAL Q"
1814:000000:17C8 "MEO - CANCAO NOVA"
1814:000000:17B8 "MEO - CASA E COZINHA"
1814:000000:0072 "MEO - CACAVISION"
1814:000000:0191 "MEO - CACAVISION"
1814:000000:006F "MEO - CHANNEL 1 RUSSIA"
1814:000000:0198 "MEO - CHANNEL 1 RUSSIA"
1814:000000:006E "MEO - CINEMUNDO"
1814:000000:0453 "MEO - CMTV"
1814:000000:1393 "MEO - CNN"
1814:000000:0085 "MEO - CNN PORTUGAL"
1814:000000:17AA "MEO - DEUTSCHE WELLE (A)"
1814:000000:17A0 "MEO - DISCOVERY CHANNEL HD"
1814:000000:179C "MEO - DISNEY CHANNEL"
1814:000000:139B "MEO - DISNEY JŒNIOR"
1814:000000:13AE "MEO - ELEVEN 1 HD"
1814:000000:13AF "MEO - ELEVEN 1 HD"
1814:000000:17B9 "MEO - ELEVEN 2 HD"
1814:000000:17BA "MEO - ELEVEN 3"
1814:000000:13B0 "MEO - ELEVEN 4"
1814:000000:13B1 "MEO - ELEVEN 5"
1814:000000:17BB "MEO - ELEVEN 6"
1814:000000:1396 "MEO - EURONEWS"
1814:000000:13AA "MEO - EUROSPORT 1 HD"
1814:000000:1787 "MEO - EUROSPORT 2"
1814:000000:0584 "MEO - FOX COMEDY"
1814:000000:17BE "MEO - FOX COMEDY"
1814:000000:13AC "MEO - FOX CRIME HD"
1814:000000:057E "MEO - FOX HD"
1814:000000:17C6 "MEO - FOX HD"
1814:000000:13AB "MEO - FOX LIFE HD"
1814:000000:138A "MEO - FOX MOVIES"
1814:000000:1397 "MEO - FRANCE 24"
1814:000000:178D "MEO - FTV"
1814:000000:17A2 "MEO - FUEL TV"
1814:000000:008A "MEO - GLOBO"
1814:000000:0070 "MEO - HISTÐRIA"
1814:000000:1785 "MEO - HOLLYWOOD HD"
1814:000000:139A "MEO - HOT"
1814:000000:13B3 "MEO - ID INVESTIGATION DISCOVERY"
1814:000000:006D "MEO - LOLLY KIDS"
1814:000000:0192 "MEO - LOLLY KIDS"
1814:000000:178E "MEO - MCM POP"
1814:000000:17B7 "MEO - MCM TOP"
1814:000000:0068 "MEO - MEO"
1814:000000:138E "MEO - MTV 00S"
1814:000000:0080 "MEO - MTV PORTUGAL"
1814:000000:057C "MEO - NATIONAL GEOGRAPHIC HD"
1814:000000:17C5 "MEO - NATIONAL GEOGRAPHIC HD"
1814:000000:1799 "MEO -  NATIONAL GEOGRAPHIC WILD"
1814:000000:1796 "MEO - NBA TV HD"
1814:000000:17A9 "MEO - NHK WORLD JAPAN"
1814:000000:17A1 "MEO - NICKELODEON"
1814:000000:1786 "MEO - ODISSEIA"
1814:000000:0195 "MEO - PANDA KIDS"
1814:000000:17BF "MEO - PANDA KIDS"
1814:000000:17C4 "MEO - PLAYBOY TV"
1814:000000:0455 "MEO - PORTO CANAL"
1814:000000:006B "MEO - RTP ACORES"
1814:000000:0077 "MEO - RTP ACORES"
1814:000000:006A "MEO - RTP MADEIRA"
1814:000000:0076 "MEO - RTP MADEIRA"
1814:000000:0459 "MEO - RTP MEMÐRIA"
1814:000000:0065 "MEO - RTP1"
1814:000000:0066 "MEO - RTP2"
1814:000000:0069 "MEO - RTP3"
1814:000000:046C "MEO - S+"
1814:000000:044F "MEO - SIC"
1814:000000:178B "MEO - SIC CARAS"
1814:000000:17BC "MEO - SIC K"
1814:000000:1388 "MEO - SIC MULHER"
1814:000000:177E "MEO - SIC NOTŦCIAS"
1814:000000:178A "MEO - SIC RADICAL"
1814:000000:1394 "MEO - SKY NEWS"
1814:000000:138D "MEO - SPORT TV +"
1814:000000:17C0 "MEO - SPORT TV 1 HD"
1814:000000:17C1 "MEO - SPORT TV 2 HD"
1814:000000:17C2 "MEO - SPORT TV 3 HD"
1814:000000:1783 "MEO - SPORT TV 4 HD"
1814:000000:17B5 "MEO - SPORT TV 5 HD"
1814:000000:17B6 "MEO - SPORT TV 6 HD"
1814:000000:139C "MEO - SPORTING TV"
1814:000000:177D "MEO - SYFY"
1814:000000:1389 "MEO - TLC"
1814:000000:1399 "MEO - TOROS TV"
1814:000000:17A3 "MEO - TRACE TOCA"
1814:000000:179A "MEO - TRACE URBAN"
1814:000000:179E "MEO - TV CINE ACTION"
1814:000000:1797 "MEO - TV CINE EDITION"
1814:000000:1798 "MEO - TV CINE EMOTION"
1814:000000:179D "MEO - TV CINE TOP"
1814:000000:1793 "MEO - TV GALICIA"
1814:000000:139D "MEO - TV5 MONDE"
1814:000000:1392 "MEO - TVE 24H"
1814:000000:1390 "MEO - TVEI"
1814:000000:0450 "MEO - TVI"
1814:000000:177F "MEO - TVI FICCAO"
1814:000000:13B2 "MEO - TVI REALITY"
1814:000000:17AB "MEO - VENUS"
1814:000000:17C3 "MEO - BTV HD"
1814:000000:1791 "MEO - BLOOMBERG"
1814:000000:1792 "MEO - CNBC EUROPE"
1814:000000:178C "MEO - E! ENTERTAINMENT"
1814:000000:1795 "MEO - AMC CRIME"
1814:000007:17A8 "MEO - AFRO MUSIC"
1814:000007:138F "MEO - MEZZO"
1814:000007:179B "MEO - 11"
1814:000007:13AD "MEO - 24 KITCHEN HD"
1814:000007:006C "MEO - A BOLA TV"
1814:000007:0196 "MEO - A BOLA TV"
1814:000007:138C "MEO - AMC BREAK"
1814:000007:179F "MEO - AMC HD"
1814:000007:0078 "MEO - ARTV"
1814:000007:057D "MEO - AXN HD"
1814:000007:17C7 "MEO - AXN HD"
1814:000007:13A6 "MEO - AXN MOVIES HD"
1814:000007:13A9 "MEO - AXN WHITE HD"
1814:000007:17BD "MEO - BABY TV"
1814:000007:17A5 "MEO - BBC ENTERTAINMENT"
1814:000007:1391 "MEO - BIGGS"
1814:000007:0073 "MEO - BOOMERANG"
1814:000007:0193 "MEO - BOOMERANG"
1814:000007:1789 "MEO - CANAL Q"
1814:000007:17C8 "MEO - CANCAO NOVA"
1814:000007:17B8 "MEO - CASA E COZINHA"
1814:000007:0072 "MEO - CACAVISION"
1814:000007:0191 "MEO - CACAVISION"
1814:000007:006F "MEO - CHANNEL 1 RUSSIA"
1814:000007:0198 "MEO - CHANNEL 1 RUSSIA"
1814:000007:006E "MEO - CINEMUNDO"
1814:000007:0453 "MEO - CMTV"
1814:000007:1393 "MEO - CNN"
1814:000007:0085 "MEO - CNN PORTUGAL"
1814:000007:17AA "MEO - DEUTSCHE WELLE (A)"
1814:000007:17A0 "MEO - DISCOVERY CHANNEL HD"
1814:000007:179C "MEO - DISNEY CHANNEL"
1814:000007:139B "MEO - DISNEY JŒNIOR"
1814:000007:13AE "MEO - ELEVEN 1 HD"
1814:000007:13AF "MEO - ELEVEN 1 HD"
1814:000007:17B9 "MEO - ELEVEN 2 HD"
1814:000007:17BA "MEO - ELEVEN 3"
1814:000007:13B0 "MEO - ELEVEN 4"
1814:000007:13B1 "MEO - ELEVEN 5"
1814:000007:17BB "MEO - ELEVEN 6"
1814:000007:1396 "MEO - EURONEWS"
1814:000007:13AA "MEO - EUROSPORT 1 HD"
1814:000007:1787 "MEO - EUROSPORT 2"
1814:000007:0584 "MEO - FOX COMEDY"
1814:000007:17BE "MEO - FOX COMEDY"
1814:000007:13AC "MEO - FOX CRIME HD"
1814:000007:057E "MEO - FOX HD"
1814:000007:17C6 "MEO - FOX HD"
1814:000007:13AB "MEO - FOX LIFE HD"
1814:000007:138A "MEO - FOX MOVIES"
1814:000007:1397 "MEO - FRANCE 24"
1814:000007:178D "MEO - FTV"
1814:000007:17A2 "MEO - FUEL TV"
1814:000007:008A "MEO - GLOBO"
1814:000007:0070 "MEO - HISTÐRIA"
1814:000007:1785 "MEO - HOLLYWOOD HD"
1814:000007:139A "MEO - HOT"
1814:000007:13B3 "MEO - ID INVESTIGATION DISCOVERY"
1814:000007:006D "MEO - LOLLY KIDS"
1814:000007:0192 "MEO - LOLLY KIDS"
1814:000007:178E "MEO - MCM POP"
1814:000007:17B7 "MEO - MCM TOP"
1814:000007:0068 "MEO - MEO"
1814:000007:138E "MEO - MTV 00S"
1814:000007:0080 "MEO - MTV PORTUGAL"
1814:000007:057C "MEO - NATIONAL GEOGRAPHIC HD"
1814:000007:17C5 "MEO - NATIONAL GEOGRAPHIC HD"
1814:000007:1799 "MEO -  NATIONAL GEOGRAPHIC WILD"
1814:000007:1796 "MEO - NBA TV HD"
1814:000007:17A9 "MEO - NHK WORLD JAPAN"
1814:000007:17A1 "MEO - NICKELODEON"
1814:000007:1786 "MEO - ODISSEIA"
1814:000007:0195 "MEO - PANDA KIDS"
1814:000007:17BF "MEO - PANDA KIDS"
1814:000007:17C4 "MEO - PLAYBOY TV"
1814:000007:0455 "MEO - PORTO CANAL"
1814:000007:006B "MEO - RTP ACORES"
1814:000007:0077 "MEO - RTP ACORES"
1814:000007:006A "MEO - RTP MADEIRA"
1814:000007:0076 "MEO - RTP MADEIRA"
1814:000007:0459 "MEO - RTP MEMÐRIA"
1814:000007:0065 "MEO - RTP1"
1814:000007:0066 "MEO - RTP2"
1814:000007:0069 "MEO - RTP3"
1814:000007:046C "MEO - S+"
1814:000007:044F "MEO - SIC"
1814:000007:178B "MEO - SIC CARAS"
1814:000007:17BC "MEO - SIC K"
1814:000007:1388 "MEO - SIC MULHER"
1814:000007:177E "MEO - SIC NOTŦCIAS"
1814:000007:178A "MEO - SIC RADICAL"
1814:000007:1394 "MEO - SKY NEWS"
1814:000007:138D "MEO - SPORT TV +"
1814:000007:17C0 "MEO - SPORT TV 1 HD"
1814:000007:17C1 "MEO - SPORT TV 2 HD"
1814:000007:17C2 "MEO - SPORT TV 3 HD"
1814:000007:1783 "MEO - SPORT TV 4 HD"
1814:000007:17B5 "MEO - SPORT TV 5 HD"
1814:000007:17B6 "MEO - SPORT TV 6 HD"
1814:000007:139C "MEO - SPORTING TV"
1814:000007:177D "MEO - SYFY"
1814:000007:1389 "MEO - TLC"
1814:000007:1399 "MEO - TOROS TV"
1814:000007:17A3 "MEO - TRACE TOCA"
1814:000007:179A "MEO - TRACE URBAN"
1814:000007:179E "MEO - TV CINE ACTION"
1814:000007:1797 "MEO - TV CINE EDITION"
1814:000007:1798 "MEO - TV CINE EMOTION"
1814:000007:179D "MEO - TV CINE TOP"
1814:000007:1793 "MEO - TV GALICIA"
1814:000007:139D "MEO - TV5 MONDE"
1814:000007:1392 "MEO - TVE 24H"
1814:000007:1390 "MEO - TVEI"
1814:000007:0450 "MEO - TVI"
1814:000007:177F "MEO - TVI FICCAO"
1814:000007:13B2 "MEO - TVI REALITY"
1814:000007:17AB "MEO - VENUS"
1814:000007:17C3 "MEO - BTV HD"
1814:000007:1791 "MEO - BLOOMBERG"
1814:000007:1792 "MEO - CNBC EUROPE"
1814:000007:178C "MEO - E! ENTERTAINMENT"
1814:000007:1795 "MEO - AMC CRIME"
1814:005211:17A8 "MEO - AFRO MUSIC"
1814:005211:138F "MEO - MEZZO"
1814:005211:179B "MEO - 11"
1814:005211:13AD "MEO - 24 KITCHEN HD"
1814:005211:006C "MEO - A BOLA TV"
1814:005211:0196 "MEO - A BOLA TV"
1814:005211:138C "MEO - AMC BREAK"
1814:005211:179F "MEO - AMC HD"
1814:005211:0078 "MEO - ARTV"
1814:005211:057D "MEO - AXN HD"
1814:005211:17C7 "MEO - AXN HD"
1814:005211:13A6 "MEO - AXN MOVIES HD"
1814:005211:13A9 "MEO - AXN WHITE HD"
1814:005211:17BD "MEO - BABY TV"
1814:005211:17A5 "MEO - BBC ENTERTAINMENT"
1814:005211:1391 "MEO - BIGGS"
1814:005211:0073 "MEO - BOOMERANG"
1814:005211:0193 "MEO - BOOMERANG"
1814:005211:1789 "MEO - CANAL Q"
1814:005211:17C8 "MEO - CANCAO NOVA"
1814:005211:17B8 "MEO - CASA E COZINHA"
1814:005211:0072 "MEO - CACAVISION"
1814:005211:0191 "MEO - CACAVISION"
1814:005211:006F "MEO - CHANNEL 1 RUSSIA"
1814:005211:0198 "MEO - CHANNEL 1 RUSSIA"
1814:005211:006E "MEO - CINEMUNDO"
1814:005211:0453 "MEO - CMTV"
1814:005211:1393 "MEO - CNN"
1814:005211:0085 "MEO - CNN PORTUGAL"
1814:005211:17AA "MEO - DEUTSCHE WELLE (A)"
1814:005211:17A0 "MEO - DISCOVERY CHANNEL HD"
1814:005211:179C "MEO - DISNEY CHANNEL"
1814:005211:139B "MEO - DISNEY JŒNIOR"
1814:005211:13AE "MEO - ELEVEN 1 HD"
1814:005211:13AF "MEO - ELEVEN 1 HD"
1814:005211:17B9 "MEO - ELEVEN 2 HD"
1814:005211:17BA "MEO - ELEVEN 3"
1814:005211:13B0 "MEO - ELEVEN 4"
1814:005211:13B1 "MEO - ELEVEN 5"
1814:005211:17BB "MEO - ELEVEN 6"
1814:005211:1396 "MEO - EURONEWS"
1814:005211:13AA "MEO - EUROSPORT 1 HD"
1814:005211:1787 "MEO - EUROSPORT 2"
1814:005211:0584 "MEO - FOX COMEDY"
1814:005211:17BE "MEO - FOX COMEDY"
1814:005211:13AC "MEO - FOX CRIME HD"
1814:005211:057E "MEO - FOX HD"
1814:005211:17C6 "MEO - FOX HD"
1814:005211:13AB "MEO - FOX LIFE HD"
1814:005211:138A "MEO - FOX MOVIES"
1814:005211:1397 "MEO - FRANCE 24"
1814:005211:178D "MEO - FTV"
1814:005211:17A2 "MEO - FUEL TV"
1814:005211:008A "MEO - GLOBO"
1814:005211:0070 "MEO - HISTÐRIA"
1814:005211:1785 "MEO - HOLLYWOOD HD"
1814:005211:139A "MEO - HOT"
1814:005211:13B3 "MEO - ID INVESTIGATION DISCOVERY"
1814:005211:006D "MEO - LOLLY KIDS"
1814:005211:0192 "MEO - LOLLY KIDS"
1814:005211:178E "MEO - MCM POP"
1814:005211:17B7 "MEO - MCM TOP"
1814:005211:0068 "MEO - MEO"
1814:005211:138E "MEO - MTV 00S"
1814:005211:0080 "MEO - MTV PORTUGAL"
1814:005211:057C "MEO - NATIONAL GEOGRAPHIC HD"
1814:005211:17C5 "MEO - NATIONAL GEOGRAPHIC HD"
1814:005211:1799 "MEO -  NATIONAL GEOGRAPHIC WILD"
1814:005211:1796 "MEO - NBA TV HD"
1814:005211:17A9 "MEO - NHK WORLD JAPAN"
1814:005211:17A1 "MEO - NICKELODEON"
1814:005211:1786 "MEO - ODISSEIA"
1814:005211:0195 "MEO - PANDA KIDS"
1814:005211:17BF "MEO - PANDA KIDS"
1814:005211:17C4 "MEO - PLAYBOY TV"
1814:005211:0455 "MEO - PORTO CANAL"
1814:005211:006B "MEO - RTP ACORES"
1814:005211:0077 "MEO - RTP ACORES"
1814:005211:006A "MEO - RTP MADEIRA"
1814:005211:0076 "MEO - RTP MADEIRA"
1814:005211:0459 "MEO - RTP MEMÐRIA"
1814:005211:0065 "MEO - RTP1"
1814:005211:0066 "MEO - RTP2"
1814:005211:0069 "MEO - RTP3"
1814:005211:046C "MEO - S+"
1814:005211:044F "MEO - SIC"
1814:005211:178B "MEO - SIC CARAS"
1814:005211:17BC "MEO - SIC K"
1814:005211:1388 "MEO - SIC MULHER"
1814:005211:177E "MEO - SIC NOTŦCIAS"
1814:005211:178A "MEO - SIC RADICAL"
1814:005211:1394 "MEO - SKY NEWS"
1814:005211:138D "MEO - SPORT TV +"
1814:005211:17C0 "MEO - SPORT TV 1 HD"
1814:005211:17C1 "MEO - SPORT TV 2 HD"
1814:005211:17C2 "MEO - SPORT TV 3 HD"
1814:005211:1783 "MEO - SPORT TV 4 HD"
1814:005211:17B5 "MEO - SPORT TV 5 HD"
1814:005211:17B6 "MEO - SPORT TV 6 HD"
1814:005211:139C "MEO - SPORTING TV"
1814:005211:177D "MEO - SYFY"
1814:005211:1389 "MEO - TLC"
1814:005211:1399 "MEO - TOROS TV"
1814:005211:17A3 "MEO - TRACE TOCA"
1814:005211:179A "MEO - TRACE URBAN"
1814:005211:179E "MEO - TV CINE ACTION"
1814:005211:1797 "MEO - TV CINE EDITION"
1814:005211:1798 "MEO - TV CINE EMOTION"
1814:005211:179D "MEO - TV CINE TOP"
1814:005211:1793 "MEO - TV GALICIA"
1814:005211:139D "MEO - TV5 MONDE"
1814:005211:1392 "MEO - TVE 24H"
1814:005211:1390 "MEO - TVEI"
1814:005211:0450 "MEO - TVI"
1814:005211:177F "MEO - TVI FICCAO"
1814:005211:13B2 "MEO - TVI REALITY"
1814:005211:17AB "MEO - VENUS"
1814:005211:17C3 "MEO - BTV HD"
1814:005211:1791 "MEO - BLOOMBERG"
1814:005211:1792 "MEO - CNBC EUROPE"
1814:005211:178C "MEO - E! ENTERTAINMENT"
1814:005211:1795 "MEO - AMC CRIME"
