1802:000000:061C "NOS CABO - 4K" 
1802:000000:1A99 "NOS CABO - ADVNCE" 
1802:000000:077B "NOS CABO - AFRO MUSIC" 
1802:000000:012C "NOS CABO - ATIVACAO NOS" 
1802:000000:0205 "NOS CABO - BABY TV"
1802:000000:0834 "NOS CABO - BLAZE HD" 
1802:000000:0070 "NOS CABO - BTV 1"
1802:000000:068A "NOS CABO - BTV 1 HD" 
1802:000000:0675 "NOS CABO - CACA E PESCA HD"
1802:000000:0FB0 "NOS CABO - CANAL GALERIA"
1802:000000:0FAC "NOS CABO - CANAL GALERIA"
1802:000000:0780 "NOS CABO - CANAL HISTORIA HD"
1802:000000:1DB8 "NOS CABO - CANAL PANDA HD" 
1802:000000:0684 "NOS CABO - COMEDIA"
1802:000000:0615 "NOS CABO - CRIME + INVESTIGATION"
1802:000000:064D "NOS CABO - CRIME + INVESTIGATION HD" 
1802:000000:064C "NOS CABO - CTC"
1802:000000:061A "NOS CABO - CULINARIA"
1802:000000:0685 "NOS CABO - DESPORTO" 
1802:000000:1965 "NOS CABO - DISNEY CHANNEL HD"
1802:000000:0839 "NOS CABO - DOGTV"
1802:000000:190C "NOS CABO - DW (ALEMAO)"
1802:000000:061D "NOS CABO - E! ENTERTAINMENT" 
1802:000000:0781 "NOS CABO - E! ENTERTAINMENT HD"
1802:000000:019B "NOS CABO - ELEVEN SPORTS 1"
1802:000000:019C "NOS CABO - ELEVEN SPORTS 1"
1802:000000:019D "NOS CABO - ELEVEN SPORTS 2"
1802:000000:019E "NOS CABO - ELEVEN SPORTS 2"
1802:000000:07DB "NOS CABO - ELEVEN SPORTS 3"
1802:000000:07DA "NOS CABO - ELEVEN SPORTS 3"
1802:000000:07DC "NOS CABO - ELEVEN SPORTS 4"
1802:000000:07D1 "NOS CABO - ELEVEN SPORTS 5"
1802:000000:07D2 "NOS CABO - ELEVEN SPORTS 6"
1802:000000:0681 "NOS CABO - ENTRETENIMENTO" 
1802:000000:01D1 "NOS CABO - EUROSPORT 2 HD" 
1802:000000:0785 "NOS CABO - FIGHT NETWORK HD" 
1802:000000:0683 "NOS CABO - FILMES & SERIES"
1802:000000:070E "NOS CABO - FOOD NETWORK HD"
1802:000000:03CF "NOS CABO - FOX COMEDY" 
1802:000000:06A8 "NOS CABO - FOX COMEDY HD"
1802:000000:02C6 "NOS CABO - FOX CRIME"
1802:000000:05B0 "NOS CABO - FOX CRIME HD" 
1802:000000:0708 "NOS CABO - FOX MOVIES HD"
1802:000000:0140 "NOS CABO - FTV"
1802:000000:06AC "NOS CABO - FTV HD" 
1802:000000:0680 "NOS CABO - GAMING" 
1802:000000:05B2 "NOS CABO - GLOBO HD" 
1802:000000:0674 "NOS CABO - GLOBO NOW HD" 
1802:000000:0682 "NOS CABO - HOT"
1802:000000:0782 "NOS CABO - HOT HD" 
1802:000000:06AD "NOS CABO - ICONCERTS HD" 
1802:000000:061B "NOS CABO - INFANTIL" 
1802:000000:064B "NOS CABO - IUTV" 
1802:000000:0619 "NOS CABO - LIFESTYLE"
1802:000000:067E "NOS CABO - MUSICA" 
1802:000000:03BE "NOS CABO - MAX"
1802:000000:05AB "NOS CABO - MEZZO LIVE HD"
1802:000000:070B "NOS CABO - MOTORVISION HD" 
1802:000000:06A5 "NOS CABO - MYZEN TV" 
1802:000000:026E "NOS CABO - NATIONAL GEOGRAPHIC WILD" 
1802:000000:06AB "NOS CABO - NATIONAL GEOGRAPHIC WILD HD"
1802:000000:061E "NOS CABO - NOS STUDIOS"
1802:000000:07DD "NOS CABO - NOS STUDIOS HD" 
1802:000000:07DE "NOS CABO - NOS STUDIOS HD" 
1802:000000:067D "NOS CABO - O MELHOR DO YOUTUBE"
1802:000000:07D7 "NOS CABO - ODISSEIA HD"
1802:000000:1970 "NOS CABO - PANDA KIDS" 
1802:000000:0837 "NOS CABO - PENTHOUSE HD1"
1802:000000:196E "NOS CABO - PFC"
1802:000000:0645 "NOS CABO - PLAYBOY TV HD"
1802:000000:070F "NOS CABO - RTP ARENA"
1802:000000:03BD "NOS CABO - SET ASIA" 
1802:000000:03BB "NOS CABO - SEXTREME" 
1802:000000:1011 "NOS CABO - SIC K"
1802:000000:01CD "NOS CABO - SIC K HD" 
1802:000000:0366 "NOS CABO - SPORT TV 1" 
1802:000000:0686 "NOS CABO - SPORT TV 1 HD"
1802:000000:012D "NOS CABO - SPORT TV 2" 
1802:000000:0687 "NOS CABO - SPORT TV 2 HD"
1802:000000:0132 "NOS CABO - SPORT TV 3" 
1802:000000:0688 "NOS CABO - SPORT TV 3 HD"
1802:000000:0689 "NOS CABO - SPORT TV 4 HD"
1802:000000:0137 "NOS CABO - SPORT TV 5" 
1802:000000:0838 "NOS CABO - SPORT TV 5 HD"
1802:000000:113D "NOS CABO - SPORT TV 6 HD"
1802:000000:0643 "NOS CABO - SPORT TV NBA" 
1802:000000:077F "NOS CABO - SUPER RTL"
1802:000000:06AE "NOS CABO - SYFY HD"
1802:000000:077A "NOS CABO - TCV INTERNACIONAL"
1802:000000:067F "NOS CABO - TECH" 
1802:000000:0709 "NOS CABO - TOROS TV HD"
1802:000000:113A "NOS CABO - TRACE TOCA" 
1802:000000:0711 "NOS CABO - TRACE URBAN HD" 
1802:000000:0618 "NOS CABO - TRAVEL CHANNEL" 
1802:000000:02C5 "NOS CABO - TVCINE ACTION"
1802:000000:07D9 "NOS CABO - TVCINE ACTION HD" 
1802:000000:02BC "NOS CABO - TVCINE EDITION" 
1802:000000:02C2 "NOS CABO - TVCINE EMOTION" 
1802:000000:02C3 "NOS CABO - TVCINE TOP" 
1802:000000:07D8 "NOS CABO - TVCINE TOP HD"
1802:000000:0207 "NOS CABO - TVI FICCAO HD"
1802:000000:060F "NOS CABO - TVI REALITY - CAMARA 1" 
1802:000000:0610 "NOS CABO - TVI REALITY - CAMARA 2" 
1802:000000:0611 "NOS CABO - TVI REALITY - CAMARA 3" 
1802:000000:0613 "NOS CABO - TVI REALITY - CAMARA 4" 
1802:000000:0612 "NOS CABO - TVI REALITY - MOSAICO"
1802:000000:113B "NOS CABO - TVM"
1802:000000:025E "NOS CABO - VENUS"
1802:000000:0783 "NOS CABO - ZAP VIVA HD"
1802:000000:0378 "NOS CABO - ZEE TV" 
1802:000000:01CF "NOS SAT - NATIONAL GEOGRAPHIC WILD | NOS CABO - DISCOVERY HD" 
1802:000000:00E6 "NOS SAT - TVI REALITY | NOS CABO - FOX MOVIES" 
1802:000000:0135 "NOS SAT & CABO - SPORT TV 4 HD" 
1802:000000:014A "NOS SAT - PFC | NOS CABO - SYFY" 
1802:000000:0195 "NOS SAT & CABO - TRAVEL CHANNEL HD"
1802:000000:01CB "NOS SAT & CABO - ID INVESTIGATION DISCOVERY" 
1802:000000:01D0 "NOS SAT - ELEVEN SPORTS 3 | NOS CABO - MTV LIVE HD"
1802:000000:0642 "NOS SAT & CABO - TVCINE EMOTION HD" 
1802:000000:0649 "NOS SAT & CABO - CASA E COZINHA HD" 
1802:000000:064A "NOS SAT & CABO - TVCINE EDITION HD"
1802:00000:01CA "NOS SAT - BTV 1 HD"
1802:000000:0097 "NOS SAT - RTP 1 HD"
1802:000000:0098 "NOS SAT - RTP 2 HD"
1802:000000:0099 "NOS SAT - SIC HD"
1802:000000:009A "NOS SAT - TVI HD"
1802:000000:0375 "NOS SAT - SIC NOTICIAS"
1802:000000:009B "NOS SAT - RTP 3" 
1802:000000:009C "NOS SAT - TVI 24"
1802:000000:009D "NOS SAT - CMTV"
1802:000000:00EC "NOS SAT - SPORT TV+" 
1802:000000:009E "NOS SAT - GLOBO" 
1802:000000:053A "NOS SAT - CANAL 11 HD" 
1802:000000:009F "NOS SAT - PORTO CANAL" 
1802:000000:0145 "NOS SAT - SIC CARAS" 
1802:000000:0144 "NOS SAT - SIC RADICAL" 
1802:000000:00E7 "NOS SAT - SIC MULHER"
1802:000000:037B "NOS SAT - TVI FICCAO"
1802:000000:00A3 "NOS SAT - RTP MEMORIA" 
1802:000000:0192 "NOS SAT - 24 KITCHEN HD" 
1802:000000:0143 "NOS SAT - CANAL Q" 
1802:000000:01C3 "NOS SAT - SPORT TV 1 HD" 
1802:000000:01C4 "NOS SAT - SPORT TV 2 HD" 
1802:000000:01C5 "NOS SAT - SPORT TV 3 HD" 
1802:000000:0ED9 "NOS SAT - SPORT TV 5 HD" 
1802:000000:0EDB "NOS SAT - SPORT TV 6 HD" 
1802:000000:01CE "NOS SAT - SPORT TV NBA"
1802:000000:0199 "NOS SAT - EUROSPORT 1 HD"
1802:000000:0138 "NOS SAT - EUROSPORT 1" 
1802:000000:0141 "NOS SAT - EUROSPORT 2" 
1802:000000:00FB "NOS SAT - SPORTING TV" 
1802:000000:0209 "NOS SAT - ELEVEN SPORTS 1" 
1802:000000:01C9 "NOS SAT - ELEVEN SPORTS 2"  
1802:000000:020B "NOS SAT - ELEVEN SPORTS 4" 
1802:000000:020C "NOS SAT - ELEVEN SPORTS 5"  
1802:000000:0329 "NOS SAT - FUEL TV" 
1802:000000:051A "NOS SAT - MOTORVISION" 
1802:000000:0336 "NOS SAT - DISNEY CHANNEL"
1802:000000:00FA "NOS SAT - DISNEY JUNIOR" 
1802:000000:0142 "NOS SAT - CARTOON NETWORK" 
1802:000000:0376 "NOS SAT - CANAL PANDA" 
1802:000000:00F0 "NOS SAT - BIGGS" 
1802:000000:00A1 "NOS SAT - BABY TV" 
1802:000000:00A0 "NOS SAT - SIC K" 
1802:000000:0328 "NOS SAT - NICKELODEON" 
1802:000000:0330 "NOS SAT - NICK JR."
1802:000000:03B3 "NOS SAT - TVCINE TOP HD" 
1802:000000:0642 "NOS SAT - TVCINE EMOTION HD" 
1802:000000:0324 "NOS SAT - TVCINE ACTION HD"
1802:000000:053D "NOS SAT - NOS STUDIOS HD"
1802:000000:0139 "NOS SAT - HOLLYWOOD" 
1802:000000:00E9 "NOS SAT - FOX MOVIES"
1802:000000:01C8 "NOS SAT - FOX HD"
1802:000000:01C7 "NOS SAT - AXN HD"
1802:000000:019A "NOS SAT - FOX LIFE HD" 
1802:000000:0193 "NOS SAT - FOX CRIME HD"
1802:000000:0196 "NOS SAT - AXN WHITE HD"
1802:000000:0191 "NOS SAT - AXN MOVIES HD" 
1802:000000:00FC "NOS SAT - SYFY"
1802:000000:0519 "NOS SAT - AMC" 
1802:000000:0512 "NOS SAT - AMC HD"
1802:000000:00A4 "NOS SAT - MTV PORTUGAL"
1802:000000:00ED "NOS SAT - MTV 00S" 
1802:000000:0148 "NOS SAT - MCM POP" 
1802:000000:00EE "NOS SAT - MEZZO" 
1802:000000:0327 "NOS SAT - TRACE TOCA"
1802:000000:0332 "NOS SAT - DISCOVERY HD"
1802:000000:013D "NOS SAT - DISCOVERY CHANNEL" 
1802:000000:01C6 "NOS SAT - NATIONAL GEOGRAPHIC HD"
1802:000000:00A2 "NOS SAT - CANAL HISTORIA"
1802:000000:013E "NOS SAT - ODISSEIA"
1802:000000:0649 "NOS SAT - CASA E COZINHA HD" 
1802:000000:0339 "NOS SAT - GLOBO NOW" 
1802:000000:00A9 "NOS SAT - TV RECORD" 
1802:000000:00EB "NOS SAT - BLAZE" 
1802:000000:00E8 "NOS SAT - TLC" 
1802:000000:0146 "NOS SAT - E! ENTERTAINMENT"
1802:000000:0147 "NOS SAT - FTV" 
1802:000000:051D "NOS SAT - BBC ENTERTAINMENT" 
1802:000000:00A5 "NOS SAT - ARTV"
1802:000000:00F2 "NOS SAT - CNN" 
1802:000000:00F5 "NOS SAT - EURONEWS"
1802:000000:014B "NOS SAT - BLOOMBERG" 
1802:000000:00F3 "NOS SAT - SKY NEWS"
1802:000000:00F4 "NOS SAT - BBC WORLD NEWS"
1802:000000:014C "NOS SAT - CNBC"
1802:000000:00F1 "NOS SAT - TVE 24H" 
1802:000000:00F6 "NOS SAT - FRANCE 24 (I)" 
1802:000000:00A8 "NOS SAT - RTP MADEIRA" 
1802:000000:00A7 "NOS SAT - RTP ACORES"
1802:000000:00A6 "NOS SAT - RTP AFRICA"
1802:000000:053C "NOS SAT - ZAP VIVA HD" 
1802:000000:014D "NOS SAT - TV GALICIA"
1802:000000:00EF "NOS SAT - TVE INTERNACIONAL" 
1802:000000:0204 "NOS SAT - TV5 MONDE" 
1802:000000:0149 "NOS SAT - CANCAO NOVA" 
1802:000000:00FD "NOS SAT - KURIAKOS TV HD"
1802:000000:00F8 "NOS SAT - TOROS TV"
1802:000000:032F "NOS SAT - CACA E PESCA"
1802:000000:014E "NOS SAT - PLAYBOY TV"
1802:000000:00F9 "NOS SAT - HOT" 
1802:000000:12EC "NOS SAT - CANAL NOS" 
1814:000000:0065 "MEO - RTP1"
1814:000000:0066 "MEO - RTP2"
1814:000000:044F "MEO - SIC"
1814:000000:0450 "MEO - TVI"
1814:000000:177E "MEO - SIC NOTICIAS"
1814:000000:0069 "MEO - RTP3"
1814:000000:0085 "MEO - TVI24"
1814:000000:0453 "MEO - CMTV"
1814:000000:138D "MEO - SPORT TV +"
1814:000000:008A "MEO - GLOBO"
1814:000000:179B "MEO - 11"
1814:000000:0455 "MEO - PORTO CANAL"
1814:000000:178B "MEO - SIC CARAS"
1814:000000:178A "MEO - SIC RADICAL"
1814:000000:1388 "MEO - SIC MULHER"
1814:000000:13B2 "MEO - TVI REALITY - O AMOR ACONTECE"
1814:000000:177F "MEO - TVI FICCAO"
1814:000000:0459 "MEO - RTP MEMORIA"
1814:000000:13AD "MEO - 24 KITCHEN HD"
1814:000000:1789 "MEO - CANAL Q"
1814:000000:0579 "MEO - SPORT TV 1 HD"
1814:000000:057A "MEO - SPORT TV 2 HD"
1814:000000:057B "MEO - SPORT TV 3 HD"
1814:000000:1783 "MEO - SPORT TV 4 HD"
1814:000000:17B5 "MEO - SPORT TV 5 HD"
1814:000000:17B6 "MEO - SPORT TV 6 HD"
1814:000000:1796 "MEO - NBA TV HD"
1814:000000:13AA "MEO - EUROSPORT 1 HD"
1814:000000:1787 "MEO - EUROSPORT 2"
1814:000000:0196 "MEO - A BOLA TV"
1814:000000:0580 "MEO - BTV HD"
1814:000000:139C "MEO - SPORTING TV"
1814:000000:13AE "MEO - ELEVEN 1 HD"
1814:000000:057F "MEO - ELEVEN 2 HD"
1814:000000:0583 "MEO - ELEVEN 3"
1814:000000:13B0 "MEO - ELEVEN 4"
1814:000000:13B1 "MEO - ELEVEN 5"
1814:000000:0585 "MEO - ELEVEN 6"
1814:000000:1790 "MEO - PFC"
1814:000000:17A2 "MEO - FUEL TV"
1814:000000:179C "MEO - DISNEY CHANNEL"
1814:000000:139B "MEO - DISNEY JUNIOR"
1814:000000:1788 "MEO - CARTOON NETWORK"
1814:000000:0195 "MEO - PANDA KIDS"
1814:000000:1784 "MEO - CANAL PANDA"
1814:000000:1391 "MEO - BIGGS"
1814:000000:0082 "MEO - JIM JAM"
1814:000000:0071 "MEO - BABY TV"
1814:000000:007F "MEO - SIC K"
1814:000000:17A1 "MEO - NICKELODEON"
1814:000000:0192 "MEO - LOLLY KIDS"
1814:000000:179D "MEO - TV CINE TOP HD"
1814:000000:1797 "MEO - TV CINE EDITION HD"
1814:000000:1798 "MEO - TV CINE EMOTION HD"
1814:000000:179E "MEO - TV CINE ACTION HD"
1814:000000:1785 "MEO - HOLLYWOOD HD"
1814:000000:006E "MEO - CINEMUNDO"
1814:000000:138A "MEO - FOX MOVIES"
1814:000000:057E "MEO - FOX HD"
1814:000000:057D "MEO - AXN HD"
1814:000000:13AB "MEO - FOX LIFE HD"
1814:000000:13AC "MEO - FOX CRIME HD"
1814:000000:0584 "MEO - FOX COMEDY"
1814:000000:13A9 "MEO - AXN WHITE HD"
1814:000000:13A6 "MEO - AXN MOVIES HD"
1814:000000:177D "MEO - SYFY"
1814:000000:179F "MEO - AMC HD"
1814:000000:0080 "MEO - MTV PORTUGAL"
1814:000000:138E "MEO - MTV 00S"
1814:000000:178E "MEO - MCM POP"
1814:000000:138F "MEO - MEZZO"
1814:000000:17A8 "MEO - AFRO MUSIC"
1814:000000:179A "MEO - TRACE URBAN"
1814:000000:17A3 "MEO - TRACE TOCA"
1814:000000:1795 "MEO - CRIME+INVESTIGATION"
1814:000000:17A0 "MEO - DISCOVERY CHANNEL HD"
1814:000000:057C "MEO - NATIONAL GEOGRAPHIC HD"
1814:000000:1799 "MEO - NATIONAL GEOGRAPHIC WILD"
1814:000000:0070 "MEO - HISTORIA"
1814:000000:1786 "MEO - ODISSEIA"
1814:000000:17A7 "MEO - GLOBO NEWS"
1814:000000:0067 "MEO - TV RECORD"
1814:000000:138C "MEO - BLAZE"
1814:000000:0197 "MEO - CBS REALITY"
1814:000000:1389 "MEO - TLC"
1814:000000:178C "MEO - E! ENTERTAINMENT"
1814:000000:178D "MEO - FTV"
1814:000000:17A5 "MEO - BBC ENTERTAINMENT"
1814:000000:0078 "MEO - ARTV"
1814:000000:1393 "MEO - CNN"
1814:000000:1396 "MEO - EURONEWS"
1814:000000:1791 "MEO - BLOOMBERG"
1814:000000:1394 "MEO - SKY NEWS"
1814:000000:1395 "MEO - BBC WORLD NEWS"
1814:000000:1792 "MEO - CNBC EUROPE"
1814:000000:1392 "MEO - TVE 24H"
1814:000000:17AA "MEO - DEUTSCHE WELLE (A)"
1814:000000:1397 "MEO - FRANCE 24"
1814:000000:0076 "MEO - RTP MADEIRA"
1814:000000:0077 "MEO - RTP ACORES"
1814:000000:045C "MEO - RTP AFRICA"
1814:000000:1793 "MEO - TV GALICIA"
1814:000000:1390 "MEO - TVEI"
1814:000000:139D "MEO - TV5 MONDE"
1814:000000:0198 "MEO - CHANNEL 1 RUSSIA"
1814:000000:17A9 "MEO - NHK WORLD JAPAN"
1814:000000:178F "MEO - CANCAO NOVA"
1814:000000:17B4 "MEO - KURIAKOS TV"
1814:000000:1399 "MEO - TOROS TV"
1814:000000:0191 "MEO - CACAVISION"
1814:000000:1794 "MEO - PLAYBOY TV"
1814:000000:139A "MEO - HOT"
1814:000000:17AB "MEO - VENUS"
1814:005221:0065 "MEO - RTP1"
1814:005221:0066 "MEO - RTP2"
1814:005221:044F "MEO - SIC"
1814:005221:0450 "MEO - TVI"
1814:005221:177E "MEO - SIC NOTICIAS"
1814:005221:0069 "MEO - RTP3"
1814:005221:0085 "MEO - TVI24"
1814:005221:0453 "MEO - CMTV"
1814:005221:138D "MEO - SPORT TV +"
1814:005221:008A "MEO - GLOBO"
1814:005221:179B "MEO - 11"
1814:005221:0455 "MEO - PORTO CANAL"
1814:005221:178B "MEO - SIC CARAS"
1814:005221:178A "MEO - SIC RADICAL"
1814:005221:1388 "MEO - SIC MULHER"
1814:005221:13B2 "MEO - TVI REALITY - O AMOR ACONTECE"
1814:005221:177F "MEO - TVI FICCAO"
1814:005221:0459 "MEO - RTP MEMORIA"
1814:005221:13AD "MEO - 24 KITCHEN HD"
1814:005221:1789 "MEO - CANAL Q"
1814:005221:0579 "MEO - SPORT TV 1 HD"
1814:005221:057A "MEO - SPORT TV 2 HD"
1814:005221:057B "MEO - SPORT TV 3 HD"
1814:005221:1783 "MEO - SPORT TV 4 HD"
1814:005221:17B5 "MEO - SPORT TV 5 HD"
1814:005221:17B6 "MEO - SPORT TV 6 HD"
1814:005221:1796 "MEO - NBA TV HD"
1814:005221:13AA "MEO - EUROSPORT 1 HD"
1814:005221:1787 "MEO - EUROSPORT 2"
1814:005221:0196 "MEO - A BOLA TV"
1814:005221:0580 "MEO - BTV HD"
1814:005221:139C "MEO - SPORTING TV"
1814:000000:13AF "MEO - ELEVEN 1 HD"
1814:000007:13AF "MEO - ELEVEN 1 HD"
1814:005211:13AF "MEO - ELEVEN 1 HD"
1814:005221:13AF "MEO - ELEVEN 1 HD"
1814:005221:13AE "MEO - ELEVEN 1 HD"
1814:000000:0581 "MEO - ELEVEN 2 HD"
1814:005211:0581 "MEO - ELEVEN 2 HD"
1814:005221:0581 "MEO - ELEVEN 2 HD"
1814:000007:0581 "MEO - ELEVEN 2 HD"
1814:005221:057F "MEO - ELEVEN 2 HD"
1814:005221:0583 "MEO - ELEVEN 3"
1814:000000:0586 "MEO - ELEVEN 3"
1814:005221:0586 "MEO - ELEVEN 3"
1814:005211:0586 "MEO - ELEVEN 3"
1814:000007:0586 "MEO - ELEVEN 3"
1814:005221:13B0 "MEO - ELEVEN 4"
1814:005221:13B1 "MEO - ELEVEN 5"
1814:005221:0585 "MEO - ELEVEN 6"
1814:005221:1790 "MEO - PFC"
1814:005221:17A2 "MEO - FUEL TV"
1814:005221:179C "MEO - DISNEY CHANNEL"
1814:005221:139B "MEO - DISNEY JUNIOR"
1814:005221:1788 "MEO - CARTOON NETWORK"
1814:005221:0195 "MEO - PANDA KIDS"
1814:005221:1784 "MEO - CANAL PANDA"
1814:005221:1391 "MEO - BIGGS"
1814:005221:0082 "MEO - JIM JAM"
1814:005221:0071 "MEO - BABY TV"
1814:005221:007F "MEO - SIC K"
1814:005221:17A1 "MEO - NICKELODEON"
1814:005221:0192 "MEO - LOLLY KIDS"
1814:005221:179D "MEO - TV CINE TOP HD"
1814:005221:1797 "MEO - TV CINE EDITION HD"
1814:005221:1798 "MEO - TV CINE EMOTION HD"
1814:005221:179E "MEO - TV CINE ACTION HD"
1814:005221:1785 "MEO - HOLLYWOOD HD"
1814:005221:006E "MEO - CINEMUNDO"
1814:005221:138A "MEO - FOX MOVIES"
1814:005221:057E "MEO - FOX HD"
1814:005221:057D "MEO - AXN HD"
1814:005221:13AB "MEO - FOX LIFE HD"
1814:005221:13AC "MEO - FOX CRIME HD"
1814:005221:0584 "MEO - FOX COMEDY"
1814:005221:13A9 "MEO - AXN WHITE HD"
1814:005221:13A6 "MEO - AXN MOVIES HD"
1814:005221:177D "MEO - SYFY"
1814:005221:179F "MEO - AMC HD"
1814:005221:0080 "MEO - MTV PORTUGAL"
1814:005221:138E "MEO - MTV 00S"
1814:005221:178E "MEO - MCM POP"
1814:005221:138F "MEO - MEZZO"
1814:005221:17A8 "MEO - AFRO MUSIC"
1814:005221:179A "MEO - TRACE URBAN"
1814:005221:17A3 "MEO - TRACE TOCA"
1814:005221:1795 "MEO - CRIME+INVESTIGATION"
1814:005221:17A0 "MEO - DISCOVERY CHANNEL HD"
1814:005221:057C "MEO - NATIONAL GEOGRAPHIC HD"
1814:005221:1799 "MEO - NATIONAL GEOGRAPHIC WILD"
1814:005221:0070 "MEO - HISTORIA"
1814:005221:1786 "MEO - ODISSEIA"
1814:005221:17A7 "MEO - GLOBO NEWS"
1814:005221:0067 "MEO - TV RECORD"
1814:005221:138C "MEO - BLAZE"
1814:005221:0197 "MEO - CBS REALITY"
1814:005221:1389 "MEO - TLC"
1814:005221:178C "MEO - E! ENTERTAINMENT"
1814:005221:178D "MEO - FTV"
1814:005221:17A5 "MEO - BBC ENTERTAINMENT"
1814:005221:0078 "MEO - ARTV"
1814:005221:1393 "MEO - CNN"
1814:005221:1396 "MEO - EURONEWS"
1814:005221:1791 "MEO - BLOOMBERG"
1814:005221:1394 "MEO - SKY NEWS"
1814:005221:1395 "MEO - BBC WORLD NEWS"
1814:005221:1792 "MEO - CNBC EUROPE"
1814:005221:1392 "MEO - TVE 24H"
1814:005221:17AA "MEO - DEUTSCHE WELLE (A)"
1814:005221:1397 "MEO - FRANCE 24"
1814:005221:0076 "MEO - RTP MADEIRA"
1814:005221:0077 "MEO - RTP ACORES"
1814:005221:045C "MEO - RTP AFRICA"
1814:005221:1793 "MEO - TV GALICIA"
1814:005221:1390 "MEO - TVEI"
1814:005221:139D "MEO - TV5 MONDE"
1814:005221:0198 "MEO - CHANNEL 1 RUSSIA"
1814:005221:17A9 "MEO - NHK WORLD JAPAN"
1814:005221:178F "MEO - CANCAO NOVA"
1814:005221:17B4 "MEO - KURIAKOS TV"
1814:005221:1399 "MEO - TOROS TV"
1814:005221:0191 "MEO - CACAVISION"
1814:005221:1794 "MEO - PLAYBOY TV"
1814:005221:139A "MEO - HOT"
1814:005221:17AB "MEO - VENUS"
1814:005211:0065 "MEO - RTP1"
1814:005211:0066 "MEO - RTP2"
1814:005211:044F "MEO - SIC"
1814:005211:0450 "MEO - TVI"
1814:005211:177E "MEO - SIC NOTICIAS"
1814:005211:0069 "MEO - RTP3"
1814:005211:0085 "MEO - TVI24"
1814:005211:0453 "MEO - CMTV"
1814:005211:138D "MEO - SPORT TV +"
1814:005211:008A "MEO - GLOBO"
1814:005211:179B "MEO - 11"
1814:005211:0455 "MEO - PORTO CANAL"
1814:005211:178B "MEO - SIC CARAS"
1814:005211:178A "MEO - SIC RADICAL"
1814:005211:1388 "MEO - SIC MULHER"
1814:005211:13B2 "MEO - TVI REALITY - O AMOR ACONTECE"
1814:005211:177F "MEO - TVI FICCAO"
1814:005211:0459 "MEO - RTP MEMORIA"
1814:005211:13AD "MEO - 24 KITCHEN HD"
1814:005211:1789 "MEO - CANAL Q"
1814:005211:0579 "MEO - SPORT TV 1 HD"
1814:005211:057A "MEO - SPORT TV 2 HD"
1814:005211:057B "MEO - SPORT TV 3 HD"
1814:005211:1783 "MEO - SPORT TV 4 HD"
1814:005211:17B5 "MEO - SPORT TV 5 HD"
1814:005211:17B6 "MEO - SPORT TV 6 HD"
1814:005211:1796 "MEO - NBA TV HD"
1814:005211:13AA "MEO - EUROSPORT 1 HD"
1814:005211:1787 "MEO - EUROSPORT 2"
1814:005211:0196 "MEO - A BOLA TV"
1814:005211:0580 "MEO - BTV HD"
1814:005211:139C "MEO - SPORTING TV"
1814:005211:13AE "MEO - ELEVEN 1 HD"
1814:005211:057F "MEO - ELEVEN 2 HD"
1814:005211:0583 "MEO - ELEVEN 3"
1814:005211:13B0 "MEO - ELEVEN 4"
1814:005211:13B1 "MEO - ELEVEN 5"
1814:005211:0585 "MEO - ELEVEN 6"
1814:005211:1790 "MEO - PFC"
1814:005211:17A2 "MEO - FUEL TV"
1814:005211:179C "MEO - DISNEY CHANNEL"
1814:005211:139B "MEO - DISNEY JUNIOR"
1814:005211:1788 "MEO - CARTOON NETWORK"
1814:005211:0195 "MEO - PANDA KIDS"
1814:005211:1784 "MEO - CANAL PANDA"
1814:005211:1391 "MEO - BIGGS"
1814:005211:0082 "MEO - JIM JAM"
1814:005211:0071 "MEO - BABY TV"
1814:005211:007F "MEO - SIC K"
1814:005211:17A1 "MEO - NICKELODEON"
1814:005211:0192 "MEO - LOLLY KIDS"
1814:005211:179D "MEO - TV CINE TOP HD"
1814:005211:1797 "MEO - TV CINE EDITION HD"
1814:005211:1798 "MEO - TV CINE EMOTION HD"
1814:005211:179E "MEO - TV CINE ACTION HD"
1814:005211:1785 "MEO - HOLLYWOOD HD"
1814:005211:006E "MEO - CINEMUNDO"
1814:005211:138A "MEO - FOX MOVIES"
1814:005211:057E "MEO - FOX HD"
1814:005211:057D "MEO - AXN HD"
1814:005211:13AB "MEO - FOX LIFE HD"
1814:005211:13AC "MEO - FOX CRIME HD"
1814:005211:0584 "MEO - FOX COMEDY"
1814:005211:13A9 "MEO - AXN WHITE HD"
1814:005211:13A6 "MEO - AXN MOVIES HD"
1814:005211:177D "MEO - SYFY"
1814:005211:179F "MEO - AMC HD"
1814:005211:0080 "MEO - MTV PORTUGAL"
1814:005211:138E "MEO - MTV 00S"
1814:005211:178E "MEO - MCM POP"
1814:005211:138F "MEO - MEZZO"
1814:005211:17A8 "MEO - AFRO MUSIC"
1814:005211:179A "MEO - TRACE URBAN"
1814:005211:17A3 "MEO - TRACE TOCA"
1814:005211:1795 "MEO - CRIME+INVESTIGATION"
1814:005211:17A0 "MEO - DISCOVERY CHANNEL HD"
1814:005211:057C "MEO - NATIONAL GEOGRAPHIC HD"
1814:005211:1799 "MEO - NATIONAL GEOGRAPHIC WILD"
1814:005211:0070 "MEO - HISTORIA"
1814:005211:1786 "MEO - ODISSEIA"
1814:005211:17A7 "MEO - GLOBO NEWS"
1814:005211:0067 "MEO - TV RECORD"
1814:005211:138C "MEO - BLAZE"
1814:005211:0197 "MEO - CBS REALITY"
1814:005211:1389 "MEO - TLC"
1814:005211:178C "MEO - E! ENTERTAINMENT"
1814:005211:178D "MEO - FTV"
1814:005211:17A5 "MEO - BBC ENTERTAINMENT"
1814:005211:0078 "MEO - ARTV"
1814:005211:1393 "MEO - CNN"
1814:005211:1396 "MEO - EURONEWS"
1814:005211:1791 "MEO - BLOOMBERG"
1814:005211:1394 "MEO - SKY NEWS"
1814:005211:1395 "MEO - BBC WORLD NEWS"
1814:005211:1792 "MEO - CNBC EUROPE"
1814:005211:1392 "MEO - TVE 24H"
1814:005211:17AA "MEO - DEUTSCHE WELLE (A)"
1814:005211:1397 "MEO - FRANCE 24"
1814:005211:0076 "MEO - RTP MADEIRA"
1814:005211:0077 "MEO - RTP ACORES"
1814:005211:045C "MEO - RTP AFRICA"
1814:005211:1793 "MEO - TV GALICIA"
1814:005211:1390 "MEO - TVEI"
1814:005211:139D "MEO - TV5 MONDE"
1814:005211:0198 "MEO - CHANNEL 1 RUSSIA"
1814:005211:17A9 "MEO - NHK WORLD JAPAN"
1814:005211:178F "MEO - CANCAO NOVA"
1814:005211:17B4 "MEO - KURIAKOS TV"
1814:005211:1399 "MEO - TOROS TV"
1814:005211:0191 "MEO - CACAVISION"
1814:005211:1794 "MEO - PLAYBOY TV"
1814:005211:139A "MEO - HOT"
1814:005211:17AB "MEO - VENUS"
1814:000007:0065 "MEO - RTP1"
1814:000007:0066 "MEO - RTP2"
1814:000007:044F "MEO - SIC"
1814:000007:0450 "MEO - TVI"
1814:000007:177E "MEO - SIC NOTICIAS"
1814:000007:0069 "MEO - RTP3"
1814:000007:0085 "MEO - TVI24"
1814:000007:0453 "MEO - CMTV"
1814:000007:138D "MEO - SPORT TV +"
1814:000007:008A "MEO - GLOBO"
1814:000007:179B "MEO - 11"
1814:000007:0455 "MEO - PORTO CANAL"
1814:000007:178B "MEO - SIC CARAS"
1814:000007:178A "MEO - SIC RADICAL"
1814:000007:1388 "MEO - SIC MULHER"
1814:000007:13B2 "MEO - TVI REALITY - O AMOR ACONTECE"
1814:000007:177F "MEO - TVI FICCAO"
1814:000007:0459 "MEO - RTP MEMORIA"
1814:000007:13AD "MEO - 24 KITCHEN HD"
1814:000007:1789 "MEO - CANAL Q"
1814:000007:0579 "MEO - SPORT TV 1 HD"
1814:000007:057A "MEO - SPORT TV 2 HD"
1814:000007:057B "MEO - SPORT TV 3 HD"
1814:000007:1783 "MEO - SPORT TV 4 HD"
1814:000007:17B5 "MEO - SPORT TV 5 HD"
1814:000007:17B6 "MEO - SPORT TV 6 HD"
1814:000007:1796 "MEO - NBA TV HD"
1814:000007:13AA "MEO - EUROSPORT 1 HD"
1814:000007:1787 "MEO - EUROSPORT 2"
1814:000007:0196 "MEO - A BOLA TV"
1814:000007:0580 "MEO - BTV HD"
1814:000007:139C "MEO - SPORTING TV"
1814:000007:13AE "MEO - ELEVEN 1 HD"
1814:000007:057F "MEO - ELEVEN 2 HD"
1814:000007:0583 "MEO - ELEVEN 3"
1814:000007:13B0 "MEO - ELEVEN 4"
1814:000007:13B1 "MEO - ELEVEN 5"
1814:000007:0585 "MEO - ELEVEN 6"
1814:000007:1790 "MEO - PFC"
1814:000007:17A2 "MEO - FUEL TV"
1814:000007:179C "MEO - DISNEY CHANNEL"
1814:000007:139B "MEO - DISNEY JUNIOR"
1814:000007:1788 "MEO - CARTOON NETWORK"
1814:000007:0195 "MEO - PANDA KIDS"
1814:000007:1784 "MEO - CANAL PANDA"
1814:000007:1391 "MEO - BIGGS"
1814:000007:0082 "MEO - JIM JAM"
1814:000007:0071 "MEO - BABY TV"
1814:000007:007F "MEO - SIC K"
1814:000007:17A1 "MEO - NICKELODEON"
1814:000007:0192 "MEO - LOLLY KIDS"
1814:000007:179D "MEO - TV CINE TOP HD"
1814:000007:1797 "MEO - TV CINE EDITION HD"
1814:000007:1798 "MEO - TV CINE EMOTION HD"
1814:000007:179E "MEO - TV CINE ACTION HD"
1814:000007:1785 "MEO - HOLLYWOOD HD"
1814:000007:006E "MEO - CINEMUNDO"
1814:000007:138A "MEO - FOX MOVIES"
1814:000007:057E "MEO - FOX HD"
1814:000007:057D "MEO - AXN HD"
1814:000007:13AB "MEO - FOX LIFE HD"
1814:000007:13AC "MEO - FOX CRIME HD"
1814:000007:0584 "MEO - FOX COMEDY"
1814:000007:13A9 "MEO - AXN WHITE HD"
1814:000007:13A6 "MEO - AXN MOVIES HD"
1814:000007:177D "MEO - SYFY"
1814:000007:179F "MEO - AMC HD"
1814:000007:0080 "MEO - MTV PORTUGAL"
1814:000007:138E "MEO - MTV 00S"
1814:000007:178E "MEO - MCM POP"
1814:000007:138F "MEO - MEZZO"
1814:000007:17A8 "MEO - AFRO MUSIC"
1814:000007:179A "MEO - TRACE URBAN"
1814:000007:17A3 "MEO - TRACE TOCA"
1814:000007:1795 "MEO - CRIME+INVESTIGATION"
1814:000007:17A0 "MEO - DISCOVERY CHANNEL HD"
1814:000007:057C "MEO - NATIONAL GEOGRAPHIC HD"
1814:000007:1799 "MEO - NATIONAL GEOGRAPHIC WILD"
1814:000007:0070 "MEO - HISTORIA"
1814:000007:1786 "MEO - ODISSEIA"
1814:000007:17A7 "MEO - GLOBO NEWS"
1814:000007:0067 "MEO - TV RECORD"
1814:000007:138C "MEO - BLAZE"
1814:000007:0197 "MEO - CBS REALITY"
1814:000007:1389 "MEO - TLC"
1814:000007:178C "MEO - E! ENTERTAINMENT"
1814:000007:178D "MEO - FTV"
1814:000007:17A5 "MEO - BBC ENTERTAINMENT"
1814:000007:0078 "MEO - ARTV"
1814:000007:1393 "MEO - CNN"
1814:000007:1396 "MEO - EURONEWS"
1814:000007:1791 "MEO - BLOOMBERG"
1814:000007:1394 "MEO - SKY NEWS"
1814:000007:1395 "MEO - BBC WORLD NEWS"
1814:000007:1792 "MEO - CNBC EUROPE"
1814:000007:1392 "MEO - TVE 24H"
1814:000007:17AA "MEO - DEUTSCHE WELLE (A)"
1814:000007:1397 "MEO - FRANCE 24"
1814:000007:0076 "MEO - RTP MADEIRA"
1814:000007:0077 "MEO - RTP ACORES"
1814:000007:045C "MEO - RTP AFRICA"
1814:000007:1793 "MEO - TV GALICIA"
1814:000007:1390 "MEO - TVEI"
1814:000007:139D "MEO - TV5 MONDE"
1814:000007:0198 "MEO - CHANNEL 1 RUSSIA"
1814:000007:17A9 "MEO - NHK WORLD JAPAN"
1814:000007:178F "MEO - CANCAO NOVA"
1814:000007:17B4 "MEO - KURIAKOS TV"
1814:000007:1399 "MEO - TOROS TV"
1814:000007:0191 "MEO - CACAVISION"
1814:000007:1794 "MEO - PLAYBOY TV"
1814:000007:139A "MEO - HOT"
1814:000007:17AB "MEO - VENUS"